$color-primary: #63b945 //main color for buttons and sections
$color-primary-1: #4cb027 //main color for text
$color-primary-2: #ddffcc // background color
$color-primary-3: #66cc00 // block info
$color-primary-4: #63b945 // block info text
$color-primary-5: #bff6a3 // for numbers
$color-primary-6: #ccffcc //for sheme
$color-primary-7: #4db848 // why
$color-primary-8: #f1f2f2 // callback
$color-footer: #4c4c4c // footer
$color-grey-dark: #575757 // text
$color-grey-light-1: #707070 // text
$color-grey-light-2: #b9b9b9 // text

@font-face
	font-family: 'Fregat_bold_italic'
	src: url('fonts/Fregat/Fregat_bold_italic.otf')

@font-face
	font-family: 'Fregat_bold'
	src: url('fonts/Fregat/Fregat_bold.otf')

@font-face
	font-family: 'Fregat_italic'
	src: url('fonts/Fregat/Fregat_italic.otf')

@font-face 
	font-family: 'Fregat_regular'
	src: url('fonts/Fregat/Fregat_regular.otf')



	



*
	margin: 0
	padding: 0

*,
*::before,
*::after
	box-sizing: inherit

html
	box-sizing: border-box
	font-size: 62.5% //1rem = 10px, 10px/16px = 62.5%
	
	@include respond(desktop)
		font-size: 60% // 1200
	
	@include respond(tab-land-biger)
		font-size: 57% //1100
		
	@include respond(tab-land-smaller) 
        font-size: 53% //1000
	
	@include respond(tab-port)
		font-size: 50% //900
		
	 @include respond(phone)
	 	font-size: 47% //650
	
	@include respond(small-phone)
		font-size: 43% //550
	
	@include respond(super-small-phone)
		font-size: 40% //400


body
	font-family: 'Fregat_regular', serif
	font-weight: 400
	line-height: 1.6
	background-size: cover
	background-repeat: no-repeat
	min-height: 100vh
	overflow-x: hidden

li
	list-style: none

a
	text-decoration: none

h1
	font-size: 3.2rem
	font-family: 'Fregat_bold', serif

h2
	font-size: 3rem
	font-family: 'Fregat_bold', serif

h3
	font-size: 2.8rem
	font-family: 'Fregat_bold', serif

h4
	font-size: 2.4rem
	font-family: 'Fregat_bold', serif

h5
	font-size: 2rem
	font-family: 'Fregat_bold', serif
