.main-container 
	width: 100%
	max-width: 136rem
	margin: 0 auto


.container-inner 
	max-width: 117rem
	margin: 0 auto

.nav
	.main-menu
		justify-content: space-between
		align-items: center
		&__logo
			padding: 3rem 0 2.5rem 0
		&__list-item
			display: inline-block
		&__link
			color: $color-grey-dark
			text-transform: uppercase
			font-size: 1.2rem
		
.hero
	background-image: url('images/bg-1.png')
	background-size: cover
	background-position: center
	&__title
		color: $color-primary
		font-weight: 400
	&__text
		font-size: 1.9rem
		padding: 4.5rem 0 9rem 0
	&__paragraph:first-child
		padding-bottom: 4rem
	&__title
		text-transform: uppercase
	&__btn-1,
	&__btn-2
		font-size: 1.5rem
		text-transform: uppercase
		border-radius: 5px
	&__btn-1
		padding: 2rem 5rem
		background-color: $color-primary
		color: #fff
		border: 2px solid $color-primary
	&__btn-2
		padding: 2rem 2.5rem 2rem 2rem
		border: 2px solid $color-primary
		background-color: transparent
		color: $color-primary
		margin-left: 3.5rem
	.container-hero
		width: 64rem
		padding: 11rem 0 10rem 10rem

.about
	background-color: $color-primary-1
	.container-inner
		justify-content: space-between
		align-items: center
	&__title
		color: #fff
		text-transform: uppercase
		font-weight: 400
	&__list
		padding: 4.5rem 0 4rem 0
		color: #ffffff
		font-size: 1.6rem

.what
	.container-what
		width: 97rem
		margin: 0 auto
	&__title
		color: $color-primary-1
		text-align: center
		padding-top: 7rem
		padding-bottom: 3.5rem
		text-transform: uppercase
		font-weight: 400
	&__program
		font-size: 1.9rem
		text-align: center
		padding-bottom: 4rem
	&__text
		font-size: 1.5rem
		text-align: center
		padding-top: 5.5rem
		padding-bottom: 4.5rem
	.slider
		&__image
			width: 100%
			margin-bottom: 3.8rem
	&__list-item
		font-size: 1.5rem
		line-height: 2.8rem
		&__icon
			width: 1.5rem
			height: 1.5rem
			fill: $color-primary-1

.call
	background-color: $color-primary-2
	.container-call
		max-width: 80rem
		margin: 0 auto
		text-align: center
	&__title
		color: $color-grey-light-1
		padding-top: 6rem
		padding-bottom: 2.5rem
		text-transform: uppercase
		font-weight: 400
	&__text
		color: $color-grey-light-2
		font-size: 1.7rem
		padding-bottom: 5rem
	&__btn
		margin: 4.5rem 0 6rem 0
		text-transform: uppercase
		border: 2px solid $color-grey-light-1
		background-color: transparent
		color: $color-grey-light-1
		padding: 1.7rem 7rem 1.7rem 7rem
		border-radius: 5px
		font-weight: 700

.callback__adress
	max-width: 80rem
	margin: 0 auto

.adress
	&__list
		
	&__list-item
		.list-item__city
			font-size: 2rem
			color: $color-grey-light-1
		.list-item__street, .list-item__phone
			font-size: 1.6rem
			color: $color-grey-light-1

.cases
	.container-cases
		width: 113rem
		margin: 0 auto
	&__title
		font-weight: 400
		text-transform: uppercase
		color: $color-primary-1
		padding: 9.5rem 0 6rem 0
		text-align: center
	.box-text
		position: relative
		padding-left: 6.5rem
		padding-right: 8rem
		&__icon
			width: 1.5rem
			height: 2.5rem
			padding-top: .5rem
		&__number
			position: absolute
			z-index: -1
		.number-1
			top: -1.5rem
			left: 6.5rem
		.number-2
			top: -1.5rem
			left: 6.5rem
		.number-3
			top: 1rem
			left: 6.5rem
		.number-4
			top: 0
			left: 6.5rem
		&__title
			padding-top: 6rem
			padding-bottom: 1.5rem
			color: $color-grey-dark
			font-weight: 400
		&__paragraph,
		&__details
			font-size: 1.5rem
			color: $color-grey-light-1
		&__details
			font-weight: 700
	.box-image
		&__img
			width: 100%
			padding-bottom: 8rem

.sheme
	background-color: $color-primary-6
	&__title
		text-transform: uppercase
		padding-top: 7rem
		padding-bottom: 3rem
		color: $color-primary-4
		font-weight: 400
		text-align: center
	&__steps
		font-size: 1.9rem
		font-weight: 900
		color: $color-grey-dark
		span
			font-weight: 400
			font-size: 1.5rem
			display: block
	&__steps
		.step-1
			margin-left: 10rem
		.step-2
			margin-left: 8rem
		.step-3
			margin-left: 12rem
			
	&__img
		width: 100%
		margin-top: 3.3rem
		margin-bottom: 9.5rem

.why
	.container-why
		width: 93rem
		margin: 0 auto
	&__title
		text-transform: uppercase
		padding-top: 6.5rem
		padding-bottom: 6rem
		color: $color-primary-4
		font-weight: 400
		text-align: center
	&__box
		margin-bottom: 8rem
		&__img
			width: 10rem
			height: 12rem
		&__text
			padding-left: 6.5rem
			.box__paragraph
				font-size: 1.6rem
			.box__title
				margin-bottom: 1rem
		.img-1
			width: 11.5rem
		.text-1
			padding-left: 5.5rem
	
		
.callback
	background-color: $color-primary-8
	&__title
		padding-top: 6.5rem
		padding-bottom: 3rem
		font-weight: 400
		text-transform: uppercase
		text-align: center
		color: $color-primary-4
	&__text
		color: $color-grey-light-2
		font-size: 1.7rem
		padding-bottom: 3.3rem
		text-align: center
		&:last-child
			margin-top: 6rem
	&__btn
		background-color: $color-primary
		color: #fff
		border-radius: 2px
		border: 2px solid $color-primary
		padding: 1.7rem 10.5rem 1.7rem 11rem
		text-transform: uppercase
		margin: 7rem auto 6.5rem auto
		text-align: center
	&__form-group
		.form-group__item
			width: 32%
		.form-group__input
			height: 5.2rem
			&::placeholder
				padding-left: 1.5rem
				font-size: 1.7rem
		.form-group__label
			font-size: 1.5rem
			margin-bottom: .7rem

.footer
	background-color: $color-footer
	.container-footer
		width: 97rem
		margin: 0 auto
	&__text
		font-size: 1.2rem
		color: #fff
		padding-top: 2.7rem
		padding-bottom: 1rem