.main-container
	height: 100vh

.main-menu
	display: flex

.about
	.container-inner
		display: flex

.what
	&__list
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&__list-item
		flex-basis: 50%
	// 	

.adress
	&__list
		display: flex
		justify-content: space-between
	&__list-item
		display: flex
		flex-direction: column
		align-items: center

.call, .callback
	&__list
		display: flex

.cases
	&__boxes
		display: flex
		flex-wrap: wrap
		.box-text
			flex-basis: 60%
		.box-image
			flex-basis: 40%

.sheme
	&__steps
		display: flex
		// justify-content: space-between
		// .step-1
		// 	flex-basis: 30%
		// .step-2
		// 	flex-basis: 50%
		// .step-3
		// 	flex-basis: 20%

.why
	&__box
		display: flex

.callback
	.container-callback
		display: flex
		flex-direction: column
	&__form-group
		display: flex
		justify-content: space-between
	.form-group__item
		display: flex
		flex-direction: column
